# jumbo

./: Jumbo.sln  README.md
JumboMobileTests/: Hooks.cs  JumboMobileTests.csproj  jumbo.json  jumbo.runsettings
JumboMobileTests/Enums/: Direction.cs  Tab.cs
JumboMobileTests/Extensions/: MobileDriverExtensions.cs  MobileElementExtensions.cs
JumboMobileTests/Features/: JumboMobileTests.feature  JumboMobileTests.feature.cs
JumboMobileTests/Helpers/: AndroidHelper.cs  CommandHelper.cs  ConfigHelper.cs  TestRunHelper.cs
JumboMobileTests/MobileScreens/: AanbiedingenTabScreen.cs  BaseScreen.cs  LoginScreen.cs  MandjeTabScreen.cs  MijnJumboTabScreen.cs  ProductScreen.cs  ProductenTabScreen.cs  ProfileScreen.cs  ReceptenTabScreen.cs  WelcomeScreen.cs
JumboMobileTests/MobileScreens/Elements/: BaseElement.cs  CategoryElement.cs  NavigationBar.cs  SearchResultFilteren.cs  SearchResultItem.cs  SearchResultView.cs
JumboMobileTests/MobileScreens/Interfaces/: INavigable.cs  IQuantitative.cs
JumboMobileTests/StepDefinitions/: MobileStepDefinitions.cs
